<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialog_answer"
    android:background="#234e35">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/rotateImage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/round"
            android:layout_gravity="center"
            android:src="@drawable/spin_wheel"
            android:onClick="startRotatingImage" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>